<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>島田 翔</title>
        <meta name="description" content="島田 翔のプロフィールを詳しく紹介します！" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrap {
                padding: 32px 0 64px;
                background-color: #54B1E5;
            }

            .content {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 16px;
                background-color: #fff;
            }

            .heading-lv1 {
                font-size: 32px;
                font-style: italic;
            }

            .heading-lv2 {
                font-size: 24px;
            }

            .heading-lv3 {
                font-size: 20px;
            }

            .heading-margin {
                margin-top: 32px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }

            .profile-image img {
                width: 300px;
                height: auto;
                border-radius: 50%;
            }

            a {
                color: #3F82A8;
            }

            a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body class="wrap">
        <div class="content">
            <h1 class="heading-lv1 text-center">Profile</h1>
            <figure class="profile-image">
                <img src="S__21487620.jpg" alt="島田 翔のプロフィール画像" width="300" height="300">
            </figure>

            <h2 class="heading-lv2 heading-margin text-center">島田 翔</h2>
              <h3 class="heading-lv3 heading-margin text-center">年齢：19歳</h3>
              <h3 class="heading-lv3 heading-margin text-center">趣味：温泉、ドライブ、パチンコ</h3>
              <h3 class="heading-lv3 heading-margin text-center">得意科目：フロントエンド</h3>
              <h3 class="heading-lv3 heading-margin text-center">好きな食べ物：うどん</h3>
               <figure class="profile-image">
                 <img src="1595995736_12.jpg" alt="うどん" width="300" height="300">
               </figure>
               <h3 class="heading-lv3 heading-margin text-center">就職活動の方針：インターンシップどこにしようか考えています</h3>
            <h3 class="heading-lv3 heading-margin text-center">班員からのコメント</h3>
            <p class="text text-center">池田「おすすめのうどん屋教えてーー」<br>妹尾「パチンコはやめとけ」<br>西田「私は毎日食べると太るのでうどん毎日食べられるの羨ましい」<br>平松「いいですね」</p>

            <p class="text text-center"><a href="ikeda.html">池田</a></p>
            <p class="text text-center"><a href="senoukoutarou.html">妹尾</a></p>
            <p class="text text-center"><a href="Nishida.html">西田</a></p>
            <p class="text text-center"><a href="hiramatu.html">平松</a></p>
            <p class="text text-center"><a href="index.html">トップ</a></p>
        </div>
    </body>
</html>